url=jdbc:mysql://192.168.0.84:3306/night?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
driver=com.mysql.cj.jdbc.Driver
username=night
password=1111

