url=jdbc:mysql://203.236.209.143:3306/nff?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
driver=com.mysql.cj.jdbc.Driver
username=night
password=night1234^^